cuda	The CUDA Club	pachol1,zimmer2,peters10	Deep learning with CUDA

Clear:
.wav audio files of people speaking 2-3 seconds. Originated from the stimuli files for the Cochlear Implant Training HiPerCiC application.

Vocoded:
.wav audio files of people speaking 2-3 seconds. Vocoded to simulate cochlear implantation. Originated from the stimuli files for the Cochlear Implant Training HiPerCiC application.

loadsound.py:
Load a batch of sound files from either Vocoded or Clear directory. store the .wav data, mel spectrogram, and unique file identifier for each file in a pandas dataframe and write dataframe to a pickle.

loadsound_advanced.py:
Same as loadsound.py, except instead of a unique file identifier include a speaker title for each file.

cnn_basic.py:
Define, implement, and evaluate a basic neural network that uses the pickle generated from loadsound.py as data. The neural net is intended to train on the mel spectrograms of the .wav files and their corresponding labels and then test on those same files.

cnn_advanced.py:
Same as cnn_basic.py, except that it trains on speaker titles instead of file labels, and has a separate set of data for training and testing. Uses pickles generated by loadsound_advanced.py.
