cuda	The CUDA Club	pachol1,zimmer2,peters10	Deep learning with CUDA

Clear:
.wav audio files of people speaking 2-3 seconds. Originated from the stimuli files for the Cochlear Implant Training HiPerCiC application.

Vocoded:
.wav audio files of people speaking 2-3 seconds. Vocoded to simulate cochlear implantation. Originated from the stimuli files for the Cochlear Implant Training HiPerCiC application.

loadsound.py:
Load a batch of sound files from either Vocoded or Clear directory. store the .wav data, mel spectrogram, and unique file identifier for each file in a pandas dataframe and write dataframe to a pickle.

loadsound_advanced.py:
Same as loadsound.py, except instead of a unique file identifier include a speaker title for each file.

cnn_basic.py:
Define, implement, and evaluate a basic neural network that uses the pickle generated from loadsound.py as data. The neural net is intended to train on the mel spectrograms of the .wav files and their corresponding labels and then test on those same files.

cnn_advanced.py:
Same as cnn_basic.py, except that it trains on speaker titles instead of file labels, and has a separate set of data for training and testing. Uses pickles generated by loadsound_advanced.py.

nvidiaSamples/0_Simple/vectorAdd/vectorAdd.cu:
contains a simple CUDA example in which two vectors are added together on the GPU. As a homework exercise, we asked students to print the first ten elements of each vector (on the CPU) and then add code that uses the Event API to record a timing.

csinparalle_gpu/examples/MM_GPU_GM.cu:
contains the CSinParallel example of matrix multiplication running on a GPU.  As a homework exercise, we had students experiement with the dimensions of the blocks and threads.

nvidiaSamples/0_Simple/matrixMul/matrixMul.cu:
contains the Nvidia example of matrix multiplication, which is much more complicated than MM_GPU_GM.cu but gives better exposure to the CUDA API and architecture.

On the GPU machine, there is an image called pdc/cuda_tut:latest.  This image was used for the CUDA homework assignment so that all example files were easily available to studnets.  The image is a copy of the nvidia/cuda:latest image with the CUDA example files included in the root /home directory.
